#!/bin/bash
#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=FinalSDMambaFix
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=00:10:00
#SBATCH --output=slurm_output/install_env_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2
module load CUDA/12.1.1

# 1. Fresh Start
conda env remove -n sdmamba -y
conda create -n sdmamba python=3.10 -y
source activate sdmamba

# 2. Install Torch AND its build dependencies in one go
# We force cu118 to ensure compatibility with Mamba 1.2.0
pip install torch==2.0.1 --index-url https://download.pytorch.org/whl/cu118
pip install packaging ninja setuptools wheel

# 3. Install EVERYTHING ELSE while pinning Torch
# This prevents reformer-pytorch from upgrading your Torch version
pip install pandas==2.1.4
pip install scikit-learn==1.3.0 numpy==1.26.4 matplotlib==3.7.0 \
    reformer-pytorch==1.4.4 axial-positional-embedding local-attention \
    product-key-memory einops "torch==2.0.1"

# 4. Install Mamba with Build Isolation Disabled
# This forces the installer to use the Torch we just installed 
# instead of trying to create a temporary environment.
export MAX_JOBS=8
pip install mamba-ssm==1.2.0 --no-build-isolation

echo "Verification:"
python -c "import torch; print(f'Torch version: {torch.__version__}'); import mamba_ssm; print('Mamba-ssm loaded successfully!')"