#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=multivar_fc_LibriVoxSpeech_sg
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:30:00
#SBATCH --output=slurm_output/multivar_fc_LibriVoxSpeech_sg_test_%A.out


START_TIME=$(date +%s)

module purge
module load 2023
module load Anaconda3/2023.07-2

# Activate your environment
source activate sdmamba


chmod +x scripts/multivariate_forecasting/LibriVoxSpeech/S_Mamba_sg.sh
srun bash scripts/multivariate_forecasting/LibriVoxSpeech/S_Mamba_sg.sh

END_TIME=$(date +%s)
ELAPSED_TIME=$((END_TIME - START_TIME))

# Calculate hours, minutes, and remaining seconds
HOURS=$((ELAPSED_TIME / 3600))
MINS=$(( (ELAPSED_TIME % 3600) / 60 ))
SECS=$((ELAPSED_TIME % 60))

echo "Total execution time: ${HOURS}h ${MINS}m ${SECS}s"